<!-- add_hampers.html -->

{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Add Hampers{% endblock %}

{% block content %}
<head>
    <!-- Include Select2 from CDN -->
    <title>Add Product</title>
    <style>
        body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

        .center_form {
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        table {
            width: 100%;
        }

        .product-option {
            float: none;
            background-color: #ababab;
        }

        input[type="text"],
        input[type="number"] {
            width: 80%;
            padding: 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"],
        button {
            background-color: #04AA6D;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #038f5c;
        }

        #product-list {
            border-collapse: collapse;
            width: 80%;
        }

        .product-option td {
            padding: 10px;
            text-align: left;
        }

        .quantity-input {
            display: none;
            width: 50px;
            padding: 5px;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select, label, td, td select option {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }
            input[type="checkbox"], input[type="radio"] {
                width:3%;
                height:3%
            }

            /* Add more responsive styles as needed */
        }
    </style>
</head>
<body>
    <form action="/submit_addition" method="post" enctype="multipart/form-data">
        <div class="center_form">
            <!-- Inputs for product --> <br>
            <div>
                <table style="border:none">
                    <tr>
                        <td style="width:30%">Product Name</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Current Stock</td>
                        <td><input type="number" id="currentStock" name="currentStock" value="0"></td>
                    </tr>
                    <tr>
                        <td>Prices</td>
                        <td>
                            <div id="priceInputs">
                                <div class="price-input">
                                    <label for="priceName">Price Name 1:</label>
                                    <input type="text" name="priceName[]" style="width:20%">
                                    <label for="priceValue">Price Value 1:</label>
                                    <input type="number" name="priceValue[]" style="width:20%">
                                </div>
                            </div>
                            <button type="button" onclick="addPriceInput()">Add Price</button>
                            <button type="button" onclick="removePriceInput()">Remove Price</button>
                        </td>
                    </tr>
                </table>
                
                
                <!-- submit -->
                <br>
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>

    
    <script>
        function addPriceInput() {
            const priceInputs = document.getElementById('priceInputs');
            const newPriceInput = document.createElement('div');
            const count = priceInputs.childElementCount + 1;

            newPriceInput.innerHTML = `
                <div class="price-input">
                    <label for="priceName">Price Name ${count}:</label>
                    <input type="text" name="priceName[]" required style="width:20%">
                    <label for="priceValue">Price Value ${count}:</label>
                    <input type="number" name="priceValue[]" required style="width:20%">
                </div>
            `;

            priceInputs.appendChild(newPriceInput);
        }

        function removePriceInput() {
            const priceInputs = document.getElementById('priceInputs');
            if (priceInputs.childElementCount > 1) {
                priceInputs.removeChild(priceInputs.lastElementChild);
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            var productList = document.getElementById('product-list');

            productList.addEventListener('change', function (event) {
                var target = event.target;

                if (target.type === 'checkbox') {
                    var quantityInput = target.parentElement.querySelector('.quantity-input');

                    if (target.checked) {
                        quantityInput.style.display = 'inline-block';
                    } else {
                        quantityInput.style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
{% endblock %}