{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Add Hampers - CK PO App{% endblock %}

{% block content %}
    <head>
        <title>Add Product</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .center_form {
                width: 50%;
                margin: auto;
                margin-top: 20px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }

            table {
                width: 100%;
            }

            /* .product-option {
                float: none;
                background-color: #ababab;
            } */

            input[type="text"],
            input[type="number"] {
                width: 80%;
                padding: 8px;
                margin: 5px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            input[type="submit"],
            button {
                background-color: #04AA6D;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover,
            button:hover {
                background-color: #038f5c;
            }

            /* #product-list {
                border-collapse: collapse;
                width: 80%;
            }

            .product-option td {
                padding: 10px;
                text-align: left;
            } */

            .quantity-input {
                display: none;
                width: 50px;
                padding: 5px;
            }
            .product-list-container {
                max-height: 200px; /* Set the maximum height for the container */
                overflow-y: auto; /* Enable vertical scrolling if content exceeds the container height */
                border: 1px solid #ccc; /* Add a border to create a bounding box */
                border-radius: 5px;
            }
            @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }

            /* Add more responsive styles as needed */
        }
        </style>
    </head>
    <body>
        <form action="/submit_addition_hampers" method="post" enctype="multipart/form-data">
            <div class="center_form">
                <!-- Inputs for hampers -->
                <div>
                    <table style="border:none">
                        <tr>
                            <td style="width:30%">Hampers Name</td>
                            <td><input type="text" name="hname"></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Hamper Contents <br>
                                    <label for="product-checkbox" class="filter-checkbox">Show Checked Only</label>
                                    <input type="checkbox" id="product-checkbox">
                                </p>
                            </td>
                            <td>
                                <input type="text" class="search-bar" id="product-search" placeholder="Search Products...">
                                <div class="product-list-container">
                                    <table id="product-list">
                                        {% for product in productsList %}
                                            <tr class="product-option">
                                                <td>
                                                    <input type="checkbox" name="products[]" value="{{ product._id }}" id="product_{{ product._id }}">
                                                    <label for="product_{{ product._id }}">{{ product.name }}</label>
                                                </td>
                                                <td>
                                                    <input type="number" name="quantities_{{ product._id }}" class="quantity-input" value="0" style="display:none; width:30%">
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td>
                                <div id="priceInputs">
                                    <div class="price-input">
                                        <table style="width:80%">
                                            <tr>
                                                <td>
                                                    <label for="priceName">Price Name 1:</label>
                                                    <input type="text" name="priceName[]" style="width:90px">
                                                </td>
                                                <td>
                                                    <label for="priceName">Price Value 1:</label>
                                                    <input type="number" name="priceValue[]"  style="width:90px">
                                                </td>
                                            </tr>
                                        </table> 
                                    </div>
                                </div>
                                <button type="button" onclick="addPriceInput()">Add Price</button>
                                <button type="button" onclick="removePriceInput()">Remove Price</button>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <input type="submit">
                </div>
            </div>
        </form>

        <script>
            function addPriceInput() {
                const priceInputs = document.getElementById('priceInputs');
                const newPriceInput = document.createElement('div');
                const count = priceInputs.childElementCount + 1;

                newPriceInput.innerHTML = `
                <div class="price-input">
                    <table style='width:80%'>
                        <tr>
                            <td>
                                <label for="priceName">Price Name ${count}:</label>
                                <input type="text" name="priceName[]" style="width:90px">
                            </td>
                            <td>
                                <label for="priceName">Price Value ${count}:</label>
                                <input type="number" name="priceValue[]" style="width:90px">
                            </td>
                        </tr>
                    </table> 
                </div>
                `;

                priceInputs.appendChild(newPriceInput);
            }

            function removePriceInput() {
                const priceInputs = document.getElementById('priceInputs');
                if (priceInputs.childElementCount > 1) {
                    priceInputs.removeChild(priceInputs.lastElementChild);
                }
            }
            document.addEventListener('DOMContentLoaded', function () {
                var productList = document.getElementById('product-list');

                productList.addEventListener('change', function (event) {
                    var target = event.target;

                    if (target.type === 'checkbox') {
                        var quantityInput = target.parentElement.nextElementSibling.querySelector('.quantity-input');

                        if (target.checked) {
                            quantityInput.style.display = 'block';
                        } else {
                            quantityInput.style.display = 'none';
                        }
                    }
                });
            });

            function filterList(searchBarId, listId, checkboxId) {
                var searchBar = document.getElementById(searchBarId);
                var checkbox = document.getElementById(checkboxId);

                searchBar.addEventListener('input', updateFilter);
                checkbox.addEventListener('change', updateFilter);

                function updateFilter() {
                    var filter = searchBar.value.toLowerCase();
                    var showCheckedOnly = checkbox.checked;

                    // Filter and show/hide list items based on search and checkbox
                    var listItems = document.querySelectorAll('#' + listId + ' .product-option');
                    listItems.forEach(function (item) {
                        var text = item.textContent.toLowerCase();
                        var isChecked = item.querySelector('input[type="checkbox"]').checked;

                        if (text.includes(filter) && (!showCheckedOnly || isChecked)) {
                            item.style.display = 'table-row';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                }
            }

            // Apply filtering for products
            filterList('product-search', 'product-list', 'product-checkbox');
        
        </script>
    </body>
{% endblock %}
