{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Create Invoice{% endblock %}

{% block content %}
<head>
    <style>
        .welcome-container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }

            /* Add more responsive styles as needed */
        }
        button.back{
            text-decoration: none;
            background-color: #04AA6D;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            border:none;
        }

        button.back:hover{
            background-color: #038f5c;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h3>Create Invoice</h3>
        <form action="/createInvoice" method="POST">
            <label>
                <input type="radio" name="create-type" value="new" required> Create from scratch
            </label> <br>
            <label>
                <input type="radio" name="create-type" value="posted" required> Take from Posted POs
            </label> <br> <br>
            <button type="submit" class="back">Next</button>
        </form>
    </div>
</body>
{% endblock %}
