{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Create Invoice{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .center_form {
            width: 30%;
            margin: auto;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-option {
            float: none;
            background-color: #e0e0e0;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .additional-options {
            display: none;
            margin-top: 2.5%;
        }

        .hiddenDiv {
            display: none;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        td select option{
            font-size:14px;
        }
        input[type="submit"]:hover {
            background-color: #047456;
        }

        ul#product-list, ul#hampers-list{
            background-color: white;
            height: 200px; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #ccc; /* Add a border to create a bounding box */
            border-radius: 5px;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select, label, td, td select option {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }
            input[type="checkbox"], input[type="radio"] {
                width:3%;
                height:3%
            }

            /* Add more responsive styles as needed */
        }
        
    </style>
</head>
<body>
    <form action="/insertInvoice" enctype="multipart/form-data" method="post">
        <div class="center_form">
            <input hidden name="invoiceType" value="new">
            <p>Create Invoice</p>

            <!-- Choose from either product or hampers -->
            <label>
                <input type="radio" name="customer-type" value="new" onclick="showOptions('new')" required> New Customer
            </label>
            <label>
                <input type="radio" name="customer-type" value="existing" onclick="showOptions('existing')" required> Existing Customer
            </label> <br>

            <!-- New Customer Option -->
            <div class="additional-options" id="new-options">
                <table style="width:100%">
                    <tr>
                        <td>Customer Name</td>
                        <td><input type="text" name="customer_name"></td>
                    </tr>
                    <tr>
                        <td>Delivery Address</td>
                        <td><input type="text" name="address"></td>
                    </tr>
                </table>
            </div>

            <!-- Existing Customer Option -->
            <div class="additional-options" id="existing-options">
                <label for="existing_customer_id">Select existing customer:</label>
                <select name="existing_customer_id">
                    <option value="">-- Select existing customer --</option>
                    {% for customer in customersList %}
                        <option value="{{ customer._id }}">{{ customer.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            
            <!-- Date of delivery -->
            <label for="delivery_date">Date of delivery:</label>
            <input type="date" name="delivery_date" value="{{current_date}}" required>
            <br>

            <!-- Input of products -->
            <p>
                Select products:  
                <input type="text" class="search-bar" id="product-search" placeholder="Search Products..."> <br>
                <label for="product-checkbox" class="filter-checkbox">Show Checked Only</label>
                <input type="checkbox" id="product-checkbox">
            </p>
            <ul id="product-list">
                {% for product in productsList %}
                    <li class="product-option">
                        <input type="checkbox" name="products[]" value="{{ product._id }}" class="checkboxClass" onchange="toggleDiv(this)">
                        <label for="product_{{ product._id }}">{{ product.name }}</label>
                        <div class="hiddenDiv" style="display: none;">
                            <table>
                                <tr>
                                    <td  style="width:50%">
                                        <label>Quantity </label>
                                    </td>
                                    <td>
                                        <input type="number" name="p_quantities_{{ product._id }}" class="quantity-input" style="display: none;" min="1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Choose Price</label>
                                    </td>
                                    <td>
                                        <select name="{{ product._id }}_price_type" onchange="toggleCustomPriceInput(this, document.getElementById('{{ product._id }}_custom_price'))" style="width:100%;">
                                            {% for price in product.prices %}
                                                <option value="{{ price.name }}">{{ price.name }}: {{ price.value | format_currency }}</option>
                                            {% endfor %}
                                            <option value="custom">Custom Price</option>
                                        </select>
                                        <input type="number" id="{{ product._id }}_custom_price" name="{{ product._id }}_custom_price" placeholder="Enter custom price" style="display: none; margin-top: 2%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Product Discount (in %)</label>
                                    </td>
                                    <td>
                                        <input type="number" name="{{ product._id }}_product_discount" value="0" min="0">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                {% endfor %}
            </ul>

            <!-- Input of hampers -->
            <p>
                Select hampers:  <input type="text" class="search-bar" id="hamper-search" placeholder="Search Hampers..."> <br>
                <label for="hamper-checkbox" class="filter-checkbox">Show Checked Only</label>
                <input type="checkbox" id="hamper-checkbox">
            </p>
            <ul id="hampers-list">
                {% for hamper in hampersList %}
                    <li class="product-option">
                        <input type="checkbox" name="hampers[]" value="{{ hamper._id }}" class="checkboxClass" onchange="toggleDiv(this)">
                        <label for="hamper_{{ hamper._id }}">{{ hamper.name }}</label>
                        <div class="hiddenDiv" style="display: none;">
                            <table>
                                <tr>
                                    <td>
                                        <label>Quantity </label>
                                    </td>
                                    <td>
                                        <input type="number" name="h_quantities_{{ hamper._id }}" class="quantity-input" style="display: none;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Choose Price</label> <br>
                                    </td>
                                    <td>
                                        <select name="{{ hamper._id }}_price_type" onchange="toggleCustomPriceInput(this, document.getElementById('{{ hamper._id }}_custom_price'))"  style="width:100%; font-size: 14px;">
                                            {% for price in hamper.prices %}
                                                <option value="{{ price.name }}">{{ price.name }}: {{ price.value | format_currency }}</option>
                                            {% endfor %}
                                            <option value="custom">Custom Price</option>
                                        </select>
                                        <input type="number" id="{{ hamper._id }}_custom_price" name="{{ hamper._id }}_custom_price" placeholder="Enter custom price" style="display: none; margin-top: 2%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Hamper Discount (in %)</label>
                                    </td>
                                    <td>
                                        <input type="number" name="{{ hamper._id }}_hamper_discount" value="0" min="0">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <label> Order Discount (in %) </label>
            <input type="number" value="0" name="order-discount"> <br>
            <input type="submit" value="Create PO">
        </div>
    </form>
</body>
<script>
    // to show options of new or existing customer
    function showOptions(customerType) {
        // Hide all additional options initially
        document.querySelectorAll('.additional-options').forEach(function(option) {
            option.style.display = 'none';
        });

        // Show options based on the selected gender
        document.getElementById(customerType + '-options').style.display = 'block';
    }

    // to show Quantity inputs and toggle custom price input based on checkboxes
    function toggleDiv(checkbox) {
        var div = checkbox.parentElement.querySelector('.hiddenDiv');
        var quantityInput = div.querySelector('input[name^="p_quantities"], input[name^="h_quantities"]');
        var customPriceInput = div.querySelector('input[type="number"][name$="_custom_price"]');
        
        if (checkbox.checked) {
            div.style.display = 'block';
            quantityInput.style.display = 'block';
            toggleCustomPriceInput(div.querySelector('select'), customPriceInput);
        } else {
            div.style.display = 'none';
            quantityInput.style.display = 'none';
            customPriceInput.style.display = 'none';
        }
    }

    // to toggle custom price input based on selected option
    function toggleCustomPriceInput(select, customPriceInput) {
        if (select.value === 'custom') {
            customPriceInput.style.display = 'block';
        } else {
            customPriceInput.style.display = 'none';
        }
    }

    // Function to handle filtering based on search input and checkbox
    function filterList(searchBarId, listId, checkboxId) {
        var searchBar = document.getElementById(searchBarId);
        var checkbox = document.getElementById(checkboxId);

        searchBar.addEventListener('input', updateFilter);
        checkbox.addEventListener('change', updateFilter);

        function updateFilter() {
            var filter = searchBar.value.toLowerCase();
            var showCheckedOnly = checkbox.checked;

            // Filter and show/hide list items based on search and checkbox
            var listItems = document.querySelectorAll('#' + listId + ' li.product-option');
            listItems.forEach(function (item) {
                var text = item.textContent.toLowerCase();
                var isChecked = item.querySelector('input[type="checkbox"]').checked;

                if (text.includes(filter) && (!showCheckedOnly || isChecked)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    }

    // Apply filtering for products
    filterList('product-search', 'product-list', 'product-checkbox');

    // Apply filtering for hampers
    filterList('hamper-search', 'hampers-list', 'hamper-checkbox');
</script>

{% endblock %}
