{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Create Invoice{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .center_form {
            width: 60%;
            margin: auto;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-option {
            float: none;
            background-color: #e0e0e0;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .additional-options {
            margin-top: 2.5%;
        }

        .hiddenDiv {
            display: none;
        }

        input[type="submit"], button {
            background-color: #04AA6D;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        td select option{
            font-size:14px;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #047456;
        }

        ul#product-list, ul#hampers-list{
            background-color: white;
            height: 200px; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #ccc; /* Add a border to create a bounding box */
            border-radius: 5px;
        }
        #dataTable{
            width:100%;
        }
        input {
            width:80%;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select, label, td, td select option, th, tr {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button, input {
                width: 80%;
            }
            input[type="checkbox"], input[type="radio"] {
                width:3%;
                height:3%
            }

            /* Add more responsive styles as needed */
        }
        
    </style>
</head>
<body>
    <form action="/insertInvoice" enctype="multipart/form-data" method="post">
        <div class="center_form">
            <input hidden name="invoiceType" value="broken">
            <h3>Woops!</h3>
            <p>There was an error in converting the order into an updated format. Please fill in the details manually below.</p>
            <!-- Modify Current Customer -->
            <div class="additional-options" id="current-options" style="display:block">
                <table>
                    <tr>
                        <td style="width:50%">Customer Name</td>
                        <td><input type="text" name="customer_name" value="{{ data.customer_name }}" required> <br></td>
                    </tr>
                    <tr>
                        <td>Customer Address</td>
                        <td><input type="text" name="customer_address" value="{{ data.customer_address }}" required> <br></td>
                    </tr>
                </table>
            </div>

            <div style="margin-top:10px" id="additional-details">
                <table>
                    <tr>
                        <td style="width:50%">Delivery Date</td>
                        <td><input type="date" name="deliveryDate" value="{{ data.deliveryDate }}" style="width:80%" required></td>
                    </tr>
                    <tr>
                        <td>Order Discount (in %)</td>
                        <td><input type="number" value="{{data['orderDiscount']}}" name="orderDiscount" required></td>
                    </tr>
                </table>
            </div>
            
            

            <!-- Input of products -->
            <p>
                Insert products:
            </p>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price Value</th>
                        <th>Product Quantity</th>
                        <th>Product Discount (in %)</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data['products'] %}
                    <tr>
                        <td>
                            <input type="text" value="{{item['product_name']}}" name="product_name[]">
                        </td>
                        <td>
                            <input type="number" value="{{item['price_value']}}" name="product_price[]"   step="any">
                        </td>
                        <td>
                            <input type="number" value="{{item['quantity']}}" name="quantity[]"   step="any">
                        </td>
                        <td>
                            <input type="number" value="{{item['discount']}}" name="discount[]"   step="any">
                        </td>
                        <td>
                            <button type="button" onclick="removeRow(this)">Remove</button>
                        </td>
                    </tr>
                    {% endfor %}
                    {% for item in data['hampers'] %}
                    <tr>
                        <td>
                            <input type="text" value="{{item['hamper_name']}}" name="product_name[]">
                        </td>
                        <td>
                            <input type="number" value="{{item['price_value']}}" name="product_price[]"   step="any">
                        </td>
                        <td>
                            <input type="number" value="{{item['quantity']}}" name="quantity[]"   step="any">
                        </td>
                        <td>
                            <input type="number" value="{{item['discount']}}" name="discount[]"   step="any">
                        </td>
                        <td>
                            <button type="button" onclick="removeRow(this)">Remove</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="button" onclick="addRow()">Add Row</button> <br><br>
            <label>WARNING! Ensure that all inputs are filled.</label>
            <input type="submit" value="Submit Changes">
        </div>
    </form>
</body>
<script>
    function addRow() {
        var table = document.getElementById("dataTable").getElementsByTagName('tbody')[0];
        var newRow = table.insertRow(table.rows.length);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        var cell4 = newRow.insertCell(3);
        var cell5 = newRow.insertCell(4);

        cell1.innerHTML = '<input type="text" name="product_name[]" value="">';
        cell2.innerHTML = '<input type="number" name="price_value[]" value="">';
        cell3.innerHTML = '<input type="number" name="quantity[]" value="">';
        cell4.innerHTML = '<input type="number" name="discount[]" value="0.0">';
        cell5.innerHTML = '<button type="button" onclick="removeRow(this)">Remove</button>';
    }

    function removeRow(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }
</script>

{% endblock %}
