{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}View Products{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .center_form {
            width: 60%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .main-hamper-container {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .hamper-detail-container {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #04AA6D;
            color: #fff;
        }

        a.add {
            color: #04AA6D;
            text-decoration: none;
            margin-right: 10px;
        }

        a.add:hover {
            text-decoration: underline;
        }

        label {
            margin-right: 20px;
        }

        .additional-options table {
            margin-top: 10px;
        }

        a.back{
            text-decoration: none;
            background-color: #04AA6D;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        a.back:hover{
            background-color: #04AA6D;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }

            /* Add more responsive styles as needed */
        }
    </style>
</head>
<body>
    <div class="center_form">
        <!-- Table for product -->
        <div class="additional-options" id="product-options">
            <h2>Customers</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Options</th>
                </tr>
                <tbody>
                    {% for customer in data %}
                        <tr>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.address}}</td>
                            <td>
                                <a href='/edit_customer/{{customer._id}}' class="add">Edit</a>
                                <a href='/delete_customer/{{customer._id}}' class="add">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="/modify" onclick="goBack()" class="back">Back</a>
    </div>

    <script>
    </script>
</body>
{% endblock %}
