<html>
    <head>
        <title>Menu</title>
        <style>
            table,tr,td,th{
                border: solid 1px black;
                border-collapse: collapse;
                text-align:center;
            }
            table {
                width:100%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                background-color: #111;
                }
                .active {
                background-color: #04AA6D;
                }
                .additional-options{
                    display:none;
                }
                .center_form{
                width: 40%;
                margin: auto;
                margin-top: 20px;
                background-color: #cccaca;
                padding: 10px 10px 10px 10px;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <ul> 
            <li><a href="/createPO">Create PO</a></li>
            <li><a href="/viewPOs">View POs</a></li>
            <li><a href="/add">Add Products</a></li>
            <li class="active"><a href="/edit">Edit Products</a></li>
            <li><a href="/summary">Summaries</a></li>
        </ul>

        <div class="center_form">
        <!-- Choose from either product or hampers -->
        <label>
            <input type="radio" name="product-type" value="product" onclick="showOptions('product')"> Product
        </label>
        <label>
            <input type="radio" name="product-type" value="hampers" onclick="showOptions('hampers')"> Hampers
        </label>

        <!-- Table for product -->
        <br><br>
        <div class="additional-options" id="product-options">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Current Stock</th>
                    <th colspan="2">Prices</th>
                </tr>
                <tbody>
                    {% for product in productsList %}
                        {% for price in product.prices %}
                            <tr>
                                {% if loop.index0 == 0 %}
                                    <td rowspan="{{ product.prices|length }}">
                                        {{ product.name }} <br>
                                        <a href="/edit_product/{{product['_id']}}">Edit</a> or
                                        <a href="/edit_product/{{product['_id']}}">Delete</a>
                                    </td>
                                    <td rowspan="{{ product.prices|length }}">{{ product.currentStock }}</td>
                                {% endif %}
                                <td>{{ price.name }}</td>
                                <td>{{ price.value }}</td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Table for hampers -->
        <div class="additional-options" id="hampers-options">
            <table id="hamperTable">
                <thead>
                    <tr>
                        <th>Hamper Name</th>
                        <th>Products</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for hamper in hampersList %}
                    {% for item in hamper['items'] %}
                        <tr>
                            <td>
                                {{ hamper.name }} <br>
                                <a href="/edit_hampers/{{hamper['_id']}}">Edit</a> or
                                <a href="/delete_hampers/{{hamper['_id']}}">Delete</a>
                            </td>
                            <td>{{ item.name }}</td>
                            <td>{{ item.quantity }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="3" style="text-align: right;"> Price: {{hamper['price']}} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </body>
    <script>
        function showOptions(productType) {
                // Hide all additional options initially
                document.querySelectorAll('.additional-options').forEach(function(option) {
                    option.style.display = 'none';
                });
        
                // Show options based on the selected gender
                document.getElementById(productType + '-options').style.display = 'block';
            }
        function combineCells() {
            const table = document.getElementById('hamperTable');

            let headerCell = null;

            for (let row of table.rows) {
            const firstCell = row.cells[0];
            
            if (headerCell === null || firstCell.innerText !== headerCell.innerText) {
                headerCell = firstCell;
            } else {
                headerCell.rowSpan++;
                firstCell.remove();
            }
            }
        };
        window.onload = combineCells();
    </script>
</html>