<html>
    <head>
        <title>Menu</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                background-color: #111;
                }
                .active {
                background-color: #04AA6D;
                }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/createPO">Create PO</a></li>
            <li><a href="/viewPOs">View POs</a></li>
            <li><a href="/add">Add Products</a></li>
            <li><a href="/edit">Edit Products</a></li>
            <li><a href="/summary">Summaries</a></li>
        </ul>
        <h1>
            Error! <br> {{error}}
        </h1>
    </body>
</html>