{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Create Invoice{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .center_form {
            width: 30%;
            margin: auto;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-option {
            float: none;
            background-color: #e0e0e0;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .additional-options {
            display: none;
            margin-top: 2.5%;
        }

        .hiddenDiv {
            display: none;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        td select option{
            font-size:14px;
        }
        input[type="submit"]:hover {
            background-color: #047456;
        }

        ul#product-list, ul#hampers-list{
            background-color: white;
            height: 200px; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #ccc; /* Add a border to create a bounding box */
            border-radius: 5px;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select, label, td, td select option {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }
            input[type="checkbox"], input[type="radio"] {
                width:3%;
                height:3%
            }

            /* Add more responsive styles as needed */
        }
        
    </style>
</head>
<body>
    <form action="/managePaymentsEdit/{{data['_id']}}" method="post" enctype="multipart/form-data" class="center_form">
        <h3>Manage Payment</h3>
        <p>Total Invoice Value: {{data['total'] | format_currency}}</p>
        <label><input type="checkbox" name="isFullyPaid" id="isFullyPaid" onclick="toggleInput()" checked>Is Fully Paid?</label>
        <br><label>Leaving this on will redirect you to a page to archive this invoice.</label>
        <br> <br>
        <input name='total' value="{{data['total']}}" hidden>
        <div  id="paid_amount" style="display:none">
            <label>Paid Amount:</label>
            <input type="number" name="paid_amount" value="{{data['paid_amount']}}" max="data['total']">
            <br><br>
        </div>
        
        <input type="submit" value="Update Payment Status">
    </form>
</body>
<script>
    function toggleInput() {
        var checkbox = document.getElementById('isFullyPaid');
        var input = document.getElementById('paid_amount');
        input.style.display = checkbox.checked ? 'none' : 'block';
    }
</script>

{% endblock %}
