{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Home{% endblock %}

{% block content %}
<head>
    <style>
        .welcome-container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }

            /* Add more responsive styles as needed */
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h2>Welcome to CK PO App!</h2>
        <p>Select the options at the header to start.</p>
    </div>
</body>
{% endblock %}
