<!-- modify.html -->

{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Modify Details{% endblock %}

{% block content %}
<head>
    <style>
        .center_form{
            width: 30%;
            margin: auto;
            margin-top: 20px;
            background-color: #f4f4f4;
            padding: 10px 10px 10px 10px;
        }
        a.modify {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #04AA6D;
            transition: background-color 0.3s, color 0.3s;
        }

        a.modify:hover {
            background-color: #ffffff;
            color: #04AA6D;
        }
        @media only screen and (max-width: 768px) {
            body, a.back, input, input[type="submit"], button, select {
                font-size:2vw;
            }
            /* Adjust styles for smaller screens */
            .center_form, .main-hamper-container, .hamper-detail-container,
            .order-container, .top, .pagination-controls form button {
                width: 80%;
            }

            /* Add more responsive styles as needed */
        }
    </style>
    <body>
        <div class="center_form">
                <!-- <a href="/add_product" class="modify">Add Product</a>
                <a href="/add_hampers" class="modify">Add Hampers</a> -->
                <a href="/edit_product" class="modify">View Products</a>
                <a href="/edit_hamper" class="modify">View Hampers</a>
                <a href="/edit_view_customer" class="modify">View Customers</a>
            </ul>
        </div>
    </body>
</head>
{% endblock %}
