<!-- customer_summary.html -->

{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Posted Orders Summary (by customer){% endblock %}

{% block content %}
<head>
    <style>
        table,tr,td,th{
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }
        .active {
            background-color: #04AA6D;
        }
        .additional-options{
            display:none;
        }
        .order-container{
            width: 60%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        a.back, button.back{
            text-decoration: none;
            background-color: #04AA6D;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            border:none
        }

        a.back:hover, button.back:hover{
            background-color: #028b59;
        }
    </style>
</head>
<body>
    <div class="order-container">
        <h3>Posted PO Summary (by customer)</h3>
        <p>
            Start Date: {{startDate}} <br>
            End Date: {{endDate}} <br>
        </p>
        <table>
            <tr>
                <th>Customer Name</th>
                <th>Amount Spent</th>
                <th>Items Bought</th>
            </tr>
            {% for customer in data %}
            <tr>
                <td>
                    {{ customer[1]['customer_name'] }} <br>
                    {{ customer[1]['customer_address'] }}
                </td>
                <td>{{ (customer[1]['total_spent'])  | format_currency}} </td>
                <td>
                    <table>
                        <tr>
                            <th>Item Name</th>
                            <th>Quantity</th>
                        </tr>
                        {% for product in customer[1]['products_quantity'].items() %}
                        <tr>
                            {% set product_name = product[0].split('&%$')[1] %}
                            <td>{{product_name}}</td>
                            <td>{{product[1]}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <button onclick="goBack()" class="back">Back</a>
    </div>
</body>
<script>
    function goBack() {
        window.location.href = '/summary_posted';
    }
</script>
{% endblock %}