{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Print Invoice{% endblock %}

{% block content %}
<head>
    <style>
        .welcome-container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }
        a.back{
            text-decoration: none;
            background-color: #04AA6D;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            border:none;
        }

        a.back:hover{
            background-color: #038f5c;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h2>Printing...</h2>
        <a href="/edit_invoice/{{invoiceID}}" class="back">Edit Invoice</a> <br>
        <embed src="data:application/pdf;base64,{{ encoded_content }}" type="application/pdf" width="100%" height="600px">
    </div>
</body>
{% endblock %}
