<!-- customer_summary.html -->

{% extends 'base.html' %}

{% block title %}Summary (Customer){% endblock %}

{% block content %}
<head>
    <style>
        table,tr,td,th{
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }
        .active {
            background-color: #04AA6D;
        }
        .additional-options{
            display:none;
        }
        .order-container{
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        a.back{
            text-decoration: none;
            background-color: #04AA6D;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a.back:hover{
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <div class="order-container">
        <h3>Customer Summary</h3>
        <p>
            Start Date: {{startDate}} <br>
            End Date: {{endDate}} <br>
            Order Count: {{order_count}} <br>
        </p>
        <table>
            <tr>
                <th>Customer Name</th>
                <th>Quantity Spent</th>
            </tr>
            {% for item in data %}
            <tr>
                <td>{{ item[1][0]}} </td>
                <td>{{ item[1][1] | format_currency}} </td>
            </tr>
            {% endfor %}
        </table>
        <a href="/summary" class="back">Back</a>
    </div>
</body>
<script>
</script>
{% endblock %}