<!-- summary_product.html -->

{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Upcoming PO Summary (by product){% endblock %}

{% block content %}
<head>
    <style>
        table,tr,td,th{
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }
        .active {
            background-color: #04AA6D;
        }
        .additional-options{
            display:none;
        }
        .order-container{
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        a.back{
            text-decoration: none;
            background-color: #04AA6D;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a.back:hover{
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <div class="order-container">
        <h3>Upcoming PO Summary (by product)</h3>
        <p>
            Start Date: {{startDate}} <br>
            End Date: {{endDate}} <br>
            Order Count: {{additional_details['order_count']}} <br>
            Customers: 
            {%for item in additional_details['customers_list'] %}
            {% if not loop.last %}{{item}}, 
            {% else %}{{item}}.
            {% endif %}
            {% endfor %}
        </p>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Current Stock</th>
                <th>Status</th>
            </tr>
            {% for item in data %}
            {% if item['total_quantity'] != 0 %}
            <tr>
                <td>{{ item['name']}} </td>
                <td>{{ item['total_quantity']}} </td>
                <td>{{ item['current_stock'] }}</td>
                <td>
                    {% set remaining = item['current_stock'] - item['total_quantity'] %}
                    {% if remaining < 0 %}
                    Not enough stock! {{ -remaining }} more required.
                    {% else %}
                    {{ remaining }} remaining.
                    {% endif %}
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
        <a href="/summary" class="back">Back</a>
    </div>
</body>
<script>
</script>
{% endblock %}