<!-- summary_product.html -->

{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Archived Invoice Summary (Totals){% endblock %}

{% block content %}
<head>
    <style>
        table,tr,td,th{
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }
        .active {
            background-color: #04AA6D;
        }
        .additional-options{
            display:none;
        }
        .order-container{
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        a.back, button.back{
            text-decoration: none;
            background-color: #04AA6D;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            border:none
        }

        a.back:hover, button.back:hover{
            background-color: #048556;
        }
    </style>
</head>
<body>
    <div class="order-container">
        <h3>Archived Invoice Summary (Totals)</h3>
        <p>
            Start Date: {{startDate}} <br>
            End Date: {{endDate}} <br>
            Order Count: {{data | length}}<br>
        </p>
        <table>
            <tr>
                <th>Invoice ID</th>
                <th>Customer Name</th>
                <th>Delivery Date</th>
                <th>Value</th>
                <!-- <th>Status</th> -->
            </tr>
            {% for order in data %}
            <tr>
                <td>{{ order['_id']}} </td>
                <td>{{ order['customer_name']}} </td>
                <td>{{ order['deliveryDate']}} </td>
                <td>{{ order['order_total'] | format_currency}} </td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3">Total:</td>
                <td>{{sum_value | format_currency}}</td>
            </tr>
        </table>
        <br>
        <a href="/summary" class="back">Back</a>
    </div>
</body>
<script>
</script>
{% endblock %}