{% if user_type == 'orderAdmin' %}
{% extends 'base_order.html' %}
{% elif user_type == 'invoiceAdmin'%}
{% extends 'base_invoice.html' %}
{% elif user_type == 'orderUser' %}
{% extends 'base_order_user.html' %}
{% elif user_type == 'invoiceUser'%}
{% extends 'base_invoice_user.html' %}
{% else %}
{% extends 'base_admin.html' %}
{% endif %}

{% block title %}Summary{% endblock %}

{% block content %}
<head>
    <style>
        form {
            width: 40%;
            margin: auto;
            margin-top: 20px;
            background-color: #ffffff; /* Updated background color */
            padding: 20px; /* Updated padding */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table,tr,td,th{
            border: none;
            text-align: left;
        }

        table {
            width: 100%;
        }
        .additional-options{
            display:none;
        }
        .order-container{
            width: 40%;
            margin: auto;
            margin-top: 20px;
            background-color: #cccaca;
            padding: 10px 10px 10px 10px;
        }
        input[type="submit"],
        button {
            background-color: #04AA6D;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #038f5c;
        }
    </style>
</head>
<body> 
    <!-- Date selection -->
    <form action="/summary" method="POST">
        <h3>Summary of Archived Invoices</h3>
        <table>
            <tr>
                <td><label for="viewType">Select summary type:</label></td>
                <td>
                    <select id="viewType" name="viewType" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="productSort">Sort by product (separate from hampers)</option>
                        <option value="productSortCombined">Sort by product (combine with hampers)</option>
                        <option value="customerSort">Sort by customer</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="startDateInput">Start Date:</label>
                </td>
                <td>
                    <input type="date" id="startDateInput" name="startDate" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="endDateInput">End Date:</label>
                </td>
                <td>
                    <input type="date" id="endDateInput" name="endDate" required>
                </td>
            </tr>
        </table>
        <button type="submit">View Summary</button>
    </form>
</body>
<script>
</script>
{% endblock %}