<html>
    <head>
        <title>View POs</title>
        <style>
            table,tr,td,th{
                border: solid 1px black;
                border-collapse: collapse;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                background-color: #111;
                }
                .active {
                background-color: #04AA6D;
                }
                .additional-options{
                    display:none;
                }
                .order-container{
                    width: 40%;
                    margin: auto;
                    margin-top: 20px;
                    background-color: #cccaca;
                    padding: 10px 10px 10px 10px;
                }
        </style>
    </head>
    <body>
        <!-- Header -->
        <ul> 
            <li><a href="/createPO">Create PO</a></li>
            <li class="active"><a href="/viewPOs">View POs</a></li>
            <li><a href="/add">Add Products</a></li>
            <li><a href="/edit">Edit Products</a></li>
            <li><a href="/summary">Summaries</a></li>
        </ul>
        
        {% for po in data %}
        <div class="order-container">
            <p>Order ID: {{po['_id']}}</p>
            <p>Customer Name: {{po['customer_name']}}</p>
            <p>Delivery Date: {{po['deliveryDate']}}</p>
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th></th>
                </tr>
                {% for item in po['products'] %}
                <tr>
                    <td>{{item['name']}}</td>
                    <td>{{item['price']}}</td>
                    <td>{{item['quantity']}}</td>
                    <td>{{item['price'] * item['quantity']}}</td>
                </tr>
                {% endfor %}
                {% for item in po['hampers'] %}
                <tr>
                    <td>{{item['name']}}</td>
                    <td>{{item['price']}}</td>
                    <td>{{item['quantity']}}</td>
                    <td>{{item['price'] * item['quantity']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endfor %}

    </body>
    <script>
        
    </script>
</html>